C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\up0201.csprojAssemblyReference.cache
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\MainWindow.g.cs
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\App.g.cs
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\up0201_MarkupCompile.cache
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\up0201_MarkupCompile.lref
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\bin\Debug\up0201.exe.config
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\bin\Debug\up0201.exe
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\bin\Debug\up0201.pdb
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\mainPage.g.cs
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\MainWindow.baml
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\mainPage.baml
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\up0201.g.resources
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\up0201.Properties.Resources.resources
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\up0201.csproj.GenerateResource.cache
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\up0201.csproj.CoreCompileInputs.cache
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\up0201.exe
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\up0201.pdb
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\userPage.g.cs
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\userPage.baml
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\Markets.g.cs
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\Markets.baml
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\addEditMarket.g.cs
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\addEditMarket.baml
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\Pavilions.g.cs
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\Pavilions.baml
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\addEditPavilions.g.cs
C:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\obj\Debug\addEditPavilions.baml
