

FC:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\MainWindow.xaml;;
FC:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\mainPage.xaml;;
FC:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\userPage.xaml;;
FC:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\Markets.xaml;;
FC:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\addEditMarket.xaml;;
FC:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\Pavilions.xaml;;
FC:\Users\Max\YandexDisk\код\Максян\УП-02.01\up0201\addEditPavilions.xaml;;

